temporada_actual=1415
temporada_letrero=2014/15
url_notificaciones= http://jmrlegido.es/proyectos/belfy1x2/jm1x2_notifs.php
url_carpeta_jornadas= http://jmrlegido.es/proyectos/belfy1x2/jornadas
url_carpeta_quinielas= http://jmrlegido.es/proyectos/belfy1x2/quinielas
url_carpeta_quinielas_resultados= http://jmrlegido.es/proyectos/belfy1x2/quinielas
url_carpeta_migraciones_bbdd= http://jmrlegido.es/proyectos/belfy1x2/migraciones_bbdd
url_carpeta_migraciones_temporadas= http://jmrlegido.es/proyectos/belfy1x2/migraciones_temporadas
url_carpeta_cambios_datos_generales= http://jmrlegido.es/proyectos/belfy1x2/cambios_datos_generales
url_notificar_descarga= http://jmrlegido.es/proyectos/belfy1x2/descargado.php
url_notificar_premio= http://jmrlegido.es/proyectos/belfy1x2/premiado.php
url_lector_ficheros= http://jmrlegido.es/proyectos/belfy1x2/lee_fichero.php
url_noticias= http://jmrlegido.es/proyectos/belfy1x2/jm1x2_noticias.php?ult={ultima}&versioncode={versioncode}
url_info_error= http://jmrlegido.es/proyectos/belfy1x2/mandarInfoError.php?infoerror={infoerror}&versioncode={versioncode}
carpeta_jornadas= jornadas
carpeta_suspendidos_corregidos= suspendidos_corregidos
carpeta_quinielas= quinielas
carpeta_quinielas_resultados= quinielas
desarrollo= 0

_internet=jmrlegido.es/proyectos/belfy1x2
_debian=192.168.0.193/belfy1x2